<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/about"
        android:icon="@drawable/ic_about"
        app:showAsAction="ifRoom|withText"
        android:title="About" />

    <item android:id="@+id/WebOption"
        android:title="Open in web browser" />

    <item android:id="@+id/saveOption"
        android:title="Save News" />

    <item android:id="@+id/SettingsPage"
        android:title="@string/settingsPage" />

</menu>